PG_HOST=host.docker.internal
PG_PORT=38753
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=hw_1

SERVER_PORT=8080
POSTGRES_DB=hw_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
DEBUG_MODE=true
SERVER_HOST=localhost